# auth-client

./: README.md  pom.xml
src/main/java/com/adiwal/authclient/: AuthClient.java  ResourceServerEndpointConfig.java
src/main/java/com/adiwal/authclient/config/: SpringSecurityAuditorAware.java
src/main/java/com/adiwal/authclient/security/: AuthClient.java  ResourceServerEndpointConfig.java
