<?xml version="1.0" encoding="UTF-8"?>
<!--

    © Vikas Adiwal (adiwalv@gmail.com) 2020. All rights reserved.
    CONFIDENTIAL AND PROPRIETARY INFORMATION OF VIKAS ADIWAL.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.adiwal</groupId>
		<artifactId>adiwal-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>auth-client</artifactId>
	<version>0.0.8</version>
	<name>auth-client</name>
	<description>Authentication client for Adiwal.com</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>
